<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MostrarSismograma">
   <children>
      <ImageView fx:id="imgSismograma" fitHeight="294.0" fitWidth="445.0" layoutX="78.0" layoutY="46.0" pickOnBounds="true">
         <image>
            <Image url="/sismograma.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
